'use strict';

const bcrypt = require("bcrypt");
const ROLE = {
  PARENT: 'parent',
  TEACHER: 'teacher'
}

module.exports = {
  up: async (queryInterface, Sequelize) => {

    await queryInterface.bulkInsert('Teachers', [{
      nama: "Aldi",
      email: "aldi@gmail.com",
      password: bcrypt.hashSync("11111", 10),
      avatar: "https://reqres.in/img/faces/9-image.jpg",
      no_telfon: "https://wa.wizard.id/3f07f5",
      pendidikan: "S1 Matematika Terapan",
      tingkat: "SMA",
      mata_pelajaran: "Matematika",
      role: ROLE.TEACHER,
      metodologi: "Saya menggunakan metode pembelajaran Eksperimen sehingga siswa lebih percaya atas kesimpulan hasil belajar yang ia dapatkan. Metode ini juga dapat membina siswa untuk melakukan terobosan baru serta menghasilkan ide-ide yang cemerlang. ",
      latar_belakang: "Saya adalah Sarjana lulusan Universitas Indonesia jurusan Matematika Terapan. Saya memiliki pengalaman mengajar Mata Pelajaran Matematika sejak tahun 2016. Saya mengajar untuk tingkat Sekolah Menengah Atas(SMA)",
      biaya: "100000",
      provinsi: "Jawa Barat",
      kabupaten: "Kota Bogor",
      kecamatan: "Bogor Tengah",
      kelurahan: "Paledang",
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      nama: "Isaac Newton",
      email: "isaac@gmail.com",
      password: bcrypt.hashSync("11111", 10),
      avatar: "https://reqres.in/img/faces/10-image.jpg",
      no_telfon: "https://wa.wizard.id/3f07f5",
      pendidikan: "S1 Fisika Instrumentasi",
      tingkat: "SMA",
      mata_pelajaran: "Fisika",
      role: ROLE.TEACHER,
      metodologi: "Saya menggunakan metode pembelajaran Eksperimen sehingga siswa lebih percaya atas kesimpulan hasil belajar yang ia dapatkan. Metode ini juga dapat membina siswa untuk melakukan terobosan baru serta menghasilkan ide-ide yang cemerlang. ",
      latar_belakang: "Saya adalah Sarjana lulusan Universitas Indonesia jurusan Fisika Instrumentasi. Saya memiliki pengalaman mengajar Mata Pelajaran Fisika sejak tahun 2016. Saya mengajar untuk tingkat Sekolah Menengah Atas(SMA)",
      biaya: "50000",
      provinsi: "Jawa Barat",
      kabupaten: "Kota Bogor",
      kecamatan: "Bogor Tengah",
      kelurahan: "Paledang",
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      nama: "Budi",
      email: "budi@gmail.com",
      password: bcrypt.hashSync("11111", 10),
      avatar: "https://reqres.in/img/faces/11-image.jpg",
      no_telfon: "https://wa.wizard.id/3f07f5",
      pendidikan: "S1 Matematika Terapan",
      tingkat: "SMP",
      mata_pelajaran: "Matematika",
      role: ROLE.TEACHER,
      metodologi: "Saya menggunakan metode pembelajaran Eksperimen sehingga siswa lebih percaya atas kesimpulan hasil belajar yang ia dapatkan. Metode ini juga dapat membina siswa untuk melakukan terobosan baru serta menghasilkan ide-ide yang cemerlang. ",
      latar_belakang: "Saya adalah Sarjana lulusan Universitas Indonesia jurusan Matematika Terapan. Saya memiliki pengalaman mengajar Mata Pelajaran Matematika sejak tahun 2016. Saya mengajar untuk tingkat Sekolah Menengah Atas(SMA)",
      biaya: "90000",
      provinsi: "Jawa Barat",
      kabupaten: "Kota Bogor",
      kecamatan: "Bogor Tengah",
      kelurahan: "Ciwaringin",
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      nama: "Albert Einstein",
      email: "albert@gmail.com",
      password: bcrypt.hashSync("11111", 10),
      avatar: "https://reqres.in/img/faces/5-image.jpg",
      no_telfon: "https://wa.wizard.id/3f07f5",
      pendidikan: "S1 Fisika Instrumentasi",
      tingkat: "SMP",
      mata_pelajaran: "Fisika",
      role: ROLE.TEACHER,
      metodologi: "Saya menggunakan metode pembelajaran Eksperimen sehingga siswa lebih percaya atas kesimpulan hasil belajar yang ia dapatkan. Metode ini juga dapat membina siswa untuk melakukan terobosan baru serta menghasilkan ide-ide yang cemerlang. ",
      latar_belakang: "Saya adalah Sarjana lulusan Universitas Indonesia jurusan Fisika Instrumentasi. Saya memiliki pengalaman mengajar Mata Pelajaran Fisika sejak tahun 2016. Saya mengajar untuk tingkat Sekolah Menengah Atas(SMA)",
      biaya: "70000",
      provinsi: "Jawa Barat",
      kabupaten: "Kota Bogor",
      kecamatan: "Bogor Tengah",
      kelurahan: "Paledang",
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      nama: "Risa",
      email: "risa@gmail.com",
      password: bcrypt.hashSync("11111", 10),
      avatar: "https://reqres.in/img/faces/12-image.jpg",
      no_telfon: "https://wa.wizard.id/3f07f5",
      pendidikan: "S1 Biologi Murni",
      tingkat: "SMP",
      mata_pelajaran: "Biologi",
      role: ROLE.TEACHER,
      metodologi: "Saya menggunakan metode pembelajaran Eksperimen sehingga siswa lebih percaya atas kesimpulan hasil belajar yang ia dapatkan. Metode ini juga dapat membina siswa untuk melakukan terobosan baru serta menghasilkan ide-ide yang cemerlang. ",
      latar_belakang: "Saya adalah Sarjana lulusan Universitas Indonesia jurusan Biologi Murni. Saya memiliki pengalaman mengajar Mata Pelajaran Biologi sejak tahun 2016. Saya mengajar untuk tingkat Sekolah Menengah Atas(SMA)",
      biaya: "80000",
      provinsi: "Jawa Barat",
      kabupaten: "Kota Bogor",
      kecamatan: "Tanah Sereal",
      kelurahan: "Tanahsareal",
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      nama: "Selena",
      email: "selena@gmail.com",
      password: bcrypt.hashSync("11111", 10),
      avatar: "https://reqres.in/img/faces/3-image.jpg",
      no_telfon: "https://wa.wizard.id/3f07f5",
      pendidikan: "S1 Matematika Terapan",
      tingkat: "SD",
      mata_pelajaran: "Matematika",
      role: ROLE.TEACHER,
      metodologi: "Saya menggunakan metode pembelajaran Eksperimen sehingga siswa lebih percaya atas kesimpulan hasil belajar yang ia dapatkan. Metode ini juga dapat membina siswa untuk melakukan terobosan baru serta menghasilkan ide-ide yang cemerlang. ",
      latar_belakang: "Saya adalah Sarjana lulusan Universitas Indonesia jurusan Matematika Terapan. Saya memiliki pengalaman mengajar Mata Pelajaran Matematika sejak tahun 2016. Saya mengajar untuk tingkat Sekolah Menengah Atas(SMA)",
      biaya: "100000",
      provinsi: "Jawa Barat",
      kabupaten: "Kota Bogor",
      kecamatan: "Tanah Sereal",
      kelurahan: "Kencana",
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      nama: "Flora",
      email: "flora@gmail.com",
      password: bcrypt.hashSync("11111", 10),
      avatar: "https://reqres.in/img/faces/2-image.jpg",
      no_telfon: "https://wa.wizard.id/3f07f5",
      pendidikan: "S1 Biologi Murni",
      tingkat: "SMA",
      mata_pelajaran: "Biologi",
      role: ROLE.TEACHER,
      metodologi: "Saya menggunakan metode pembelajaran Eksperimen sehingga siswa lebih percaya atas kesimpulan hasil belajar yang ia dapatkan. Metode ini juga dapat membina siswa untuk melakukan terobosan baru serta menghasilkan ide-ide yang cemerlang. ",
      latar_belakang: "Saya adalah Sarjana lulusan Universitas Indonesia jurusan Biologi Murni. Saya memiliki pengalaman mengajar Mata Pelajaran Biologi sejak tahun 2016. Saya mengajar untuk tingkat Sekolah Menengah Atas(SMA)",
      biaya: "80000",
      provinsi: "Jawa Barat",
      kabupaten: "Kota Bogor",
      kecamatan: "Bogor Tengah",
      kelurahan: "Ciwaringin",
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      nama: "Reza",
      email: "reza@gmail.com",
      password: bcrypt.hashSync("11111", 10),
      avatar: "https://reqres.in/img/faces/1-image.jpg",
      no_telfon: "https://wa.wizard.id/3f07f5",
      pendidikan: "S1 Matematika Terapan",
      tingkat: "SD",
      mata_pelajaran: "Matematika",
      role: ROLE.TEACHER,
      metodologi: "Saya menggunakan metode pembelajaran Eksperimen sehingga siswa lebih percaya atas kesimpulan hasil belajar yang ia dapatkan. Metode ini juga dapat membina siswa untuk melakukan terobosan baru serta menghasilkan ide-ide yang cemerlang. ",
      latar_belakang: "Saya adalah Sarjana lulusan Universitas Indonesia jurusan Matematika Terapan. Saya memiliki pengalaman mengajar Mata Pelajaran Matematika sejak tahun 2016. Saya mengajar untuk tingkat Sekolah Menengah Atas(SMA)",
      biaya: "100000",
      provinsi: "Jawa Barat",
      kabupaten: "Kota Bogor",
      kecamatan: "Bogor Tengah",
      kelurahan: "Paledang",
      createdAt: new Date(),
      updatedAt: new Date()
    }, {
      nama: "Hari",
      email: "hari@gmail.com",
      password: bcrypt.hashSync("11111", 10),
      avatar: "https://reqres.in/img/faces/6-image.jpg",
      no_telfon: "https://wa.wizard.id/3f07f5",
      pendidikan: "S1 Matematika Terapan",
      tingkat: "SD",
      mata_pelajaran: "Matematika",
      role: ROLE.TEACHER,
      metodologi: "Saya menggunakan metode pembelajaran Eksperimen sehingga siswa lebih percaya atas kesimpulan hasil belajar yang ia dapatkan. Metode ini juga dapat membina siswa untuk melakukan terobosan baru serta menghasilkan ide-ide yang cemerlang. ",
      latar_belakang: "Saya adalah Sarjana lulusan Universitas Indonesia jurusan Matematika Terapan. Saya memiliki pengalaman mengajar Mata Pelajaran Matematika sejak tahun 2016. Saya mengajar untuk tingkat Sekolah Menengah Atas(SMA)",
      biaya: "60000",
      provinsi: "Jawa Barat",
      kabupaten: "Kota Bogor",
      kecamatan: "Bogor Tengah",
      kelurahan: "Paledang",
      createdAt: new Date(),
      updatedAt: new Date()
    }], {});

  },

  down: async (queryInterface, Sequelize) => {

    await queryInterface.bulkDelete('Teacher', null, {});

  }
};